1/28/22
V0- Good Enough for facebook Release
>Hello Thelo

2/9 V0.a-
>Added a random four choice composition option. This may mispell chords.
>Didnt Fixed Ledger Lines for Alto not appearing for middle C
> Shortened redline in final measure
>Fixed enharmonics, drawing, and root position a. 0.b Will be a better root position method

2/10 V0.b-
>Fixing the enharmonics! All the way around. No better root, that will be rewrite
>First inversion methods
>Triple/quad ledgers for upper bass and lower treble
>Second inversion methods